{
  "name": "webd6201-week1",
  "version": "0.0.1",
  "description": "demo for webd",
  "main": "index.js",
  "repository": "https://github.com/MuzhdaEhsan/webd6201-week1.git",
  "author": "Muzhda Ehsan <muzhda.ehsan@dcmail.ca>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
